<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <title>Document</title>
    <style>
        

        .container{
            width: 100vw;
        }
        .services{
            display: flex;
            gap: 1rem;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            
        }
        
        .card{
            width: 200px;
            text-align: center;
            background-color: #222;
            border-radius: 1rem;
            transition: 0.3s;
            cursor: pointer;
            padding: 1rem;
            color: white;
        }

        .card:hover{
            transform: scale(1.01);
        }

        

    </style>
</head>
<body>
    <section class="container">
    <div class="services">
    <div class="card">
        <div className="content">
            
            <div className="icon"> gfd </div>
            
            <div className="title">Title</div>
            
            <p className="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aspernatur laudantium nemo, quidem saepe commodi ducimus sed, dignissimos distinctio dolorem repellendus, vitae ipsa?</p>

        </div>
    </div>
    
    <div class="card">
        <div className="content">
            
            <div className="icon"> gfd </div>
            
            <div className="title">Title</div>
            
            <p className="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aspernatur laudantium nemo, quidem saepe commodi ducimus sed, dignissimos distinctio dolorem repellendus, vitae ipsa?</p>

        </div>
    </div>
    </div>
</section>
</div>
<!-- JavaScript Bundle with Popper -->
</body>
</html>